<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnlineFeesPayment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Online Fee Payment"
        android:titleTextColor="@color/white"
        android:background="@color/primary_color"
        android:id="@+id/fhToolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:overScrollMode="never">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="9.5mm"
                    android:paddingTop="@dimen/_5sdp"
                    >

                    <TextView
                        android:id="@+id/marquee1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online regular college fee payment can be paid via given link"
                        android:textColor="#F44336"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="10dp"

                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"/>


                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1in"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_1sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0.7in"
                        android:layout_margin="5dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="9.8mm"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="8mm"
                                    android:layout_margin="11dp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:text="Go throuth the below link to redirect to the official page :"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"

                                />

                            <Button
                                android:id="@+id/onlinefeepay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"


                                android:onClick="uploadBook"
                                android:text="Click Here" />


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>


                </LinearLayout>




            </LinearLayout>

        </ScrollView>

    </LinearLayout>




</LinearLayout>