<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Departments">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Departments"
        android:titleTextColor="@color/white"
        android:background="@color/primary_color"
        android:id="@+id/fhToolbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="8mm">

        <TextView
            android:id="@+id/marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There are 7 Departments provided by our institution. Also M.Tech courses will be made available further."
            android:textColor="#EF0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>


    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:overScrollMode="never">


    </ScrollView>

</LinearLayout>